{
  "name": "auth",
  "version": "1.0.0",
  "description": "our very first MERN app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Full Stack Niraj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamerh/Auth-ReactNative.git"
  },
  "bugs": {
    "url": "https://github.com/thamerh/Auth-ReactNative/issues"
  },
  "homepage": "https://github.com/thamerh/Auth-ReactNative#readme"
}
